<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>koa2+mongodb搭建后台 | ZhaoGuang Chen&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="I saw, I write">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.edec1e24.css" as="style"><link rel="preload" href="/assets/js/app.348952cd.js" as="script"><link rel="preload" href="/assets/js/3.db2badc7.js" as="script"><link rel="preload" href="/assets/js/1.3dbc5f73.js" as="script"><link rel="preload" href="/assets/js/18.44fd98a3.js" as="script"><link rel="prefetch" href="/assets/js/10.6bca9b20.js"><link rel="prefetch" href="/assets/js/11.f4e8a1b7.js"><link rel="prefetch" href="/assets/js/12.ae34531c.js"><link rel="prefetch" href="/assets/js/13.2b723175.js"><link rel="prefetch" href="/assets/js/14.3c135b0b.js"><link rel="prefetch" href="/assets/js/15.17f72ed6.js"><link rel="prefetch" href="/assets/js/16.db25fcde.js"><link rel="prefetch" href="/assets/js/17.0c976253.js"><link rel="prefetch" href="/assets/js/19.b75bdda7.js"><link rel="prefetch" href="/assets/js/20.5a0cee5f.js"><link rel="prefetch" href="/assets/js/21.6ee7fe23.js"><link rel="prefetch" href="/assets/js/22.d412496c.js"><link rel="prefetch" href="/assets/js/23.1b5a2297.js"><link rel="prefetch" href="/assets/js/24.6a30d6bc.js"><link rel="prefetch" href="/assets/js/25.5bf150ff.js"><link rel="prefetch" href="/assets/js/26.d604f25e.js"><link rel="prefetch" href="/assets/js/27.b02e5104.js"><link rel="prefetch" href="/assets/js/28.69c11390.js"><link rel="prefetch" href="/assets/js/29.df3e2680.js"><link rel="prefetch" href="/assets/js/30.6414bd52.js"><link rel="prefetch" href="/assets/js/31.e2729cc1.js"><link rel="prefetch" href="/assets/js/32.e4f82bf9.js"><link rel="prefetch" href="/assets/js/4.6c20a0fe.js"><link rel="prefetch" href="/assets/js/5.8c04e6be.js"><link rel="prefetch" href="/assets/js/6.82ccc37c.js"><link rel="prefetch" href="/assets/js/7.baa78abf.js"><link rel="prefetch" href="/assets/js/8.b66ab972.js"><link rel="prefetch" href="/assets/js/9.77279bdd.js">
    <link rel="stylesheet" href="/assets/css/0.styles.edec1e24.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div><div class="theme-container" data-v-319dd33c><div data-v-319dd33c><div id="loader-wrapper" class="loading-wrapper" data-v-4b73742e data-v-319dd33c data-v-319dd33c><div class="loader-main" data-v-4b73742e><div data-v-4b73742e></div><div data-v-4b73742e></div><div data-v-4b73742e></div><div data-v-4b73742e></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-1e2a0cc0 data-v-319dd33c data-v-319dd33c><h3 class="title" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0>ZhaoGuang Chen's Blog</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><input type="password" value="" data-v-1e2a0cc0> <span data-v-1e2a0cc0>Konck! Knock!</span> <button data-v-1e2a0cc0>OK</button></label> <div class="footer" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><span data-v-1e2a0cc0><i class="iconfont reco-theme" data-v-1e2a0cc0></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-1e2a0cc0>vuePress-theme-reco</a></span> <span data-v-1e2a0cc0><i class="iconfont reco-copyright" data-v-1e2a0cc0></i> <a data-v-1e2a0cc0><span data-v-1e2a0cc0>ZhaoGuang Chen</span>
            
          <span data-v-1e2a0cc0>2018 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-319dd33c><header class="navbar" data-v-319dd33c><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="ZhaoGuang Chen's Blog" class="logo"> <span class="site-name">ZhaoGuang Chen's Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/other/" class="nav-link"><i class="iconfont undefined"></i>
  other
</a></li><li class="dropdown-item"><!----> <a href="/categories/frontend/" class="nav-link"><i class="iconfont undefined"></i>
  frontend
</a></li><li class="dropdown-item"><!----> <a href="/categories/tool/" class="nav-link"><i class="iconfont undefined"></i>
  tool
</a></li><li class="dropdown-item"><!----> <a href="/categories/life/" class="nav-link"><i class="iconfont undefined"></i>
  life
</a></li><li class="dropdown-item"><!----> <a href="/categories/backend/" class="nav-link"><i class="iconfont undefined"></i>
  backend
</a></li><li class="dropdown-item"><!----> <a href="/categories/db/" class="nav-link"><i class="iconfont undefined"></i>
  db
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/chenzhaoguang" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/3386151544044461" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-bokeyuan"></i>
  掘金
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-319dd33c></div> <aside class="sidebar" data-v-319dd33c><div class="personal-info-wrapper" data-v-6c8ffc9c><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-6c8ffc9c> <h3 class="name" data-v-6c8ffc9c>
    ZhaoGuang Chen
  </h3> <div class="num" data-v-6c8ffc9c><div data-v-6c8ffc9c><h3 data-v-6c8ffc9c>21</h3> <h6 data-v-6c8ffc9c>文章</h6></div> <div data-v-6c8ffc9c><h3 data-v-6c8ffc9c>27</h3> <h6 data-v-6c8ffc9c>标签</h6></div></div> <hr data-v-6c8ffc9c></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/other/" class="nav-link"><i class="iconfont undefined"></i>
  other
</a></li><li class="dropdown-item"><!----> <a href="/categories/frontend/" class="nav-link"><i class="iconfont undefined"></i>
  frontend
</a></li><li class="dropdown-item"><!----> <a href="/categories/tool/" class="nav-link"><i class="iconfont undefined"></i>
  tool
</a></li><li class="dropdown-item"><!----> <a href="/categories/life/" class="nav-link"><i class="iconfont undefined"></i>
  life
</a></li><li class="dropdown-item"><!----> <a href="/categories/backend/" class="nav-link"><i class="iconfont undefined"></i>
  backend
</a></li><li class="dropdown-item"><!----> <a href="/categories/db/" class="nav-link"><i class="iconfont undefined"></i>
  db
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/chenzhaoguang" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/3386151544044461" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-bokeyuan"></i>
  掘金
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>koa2+mongodb搭建后台</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/_posts/2018-12-28-koa2+mongodb%E6%90%AD%E5%BB%BA%E5%90%8E%E5%8F%B0.html#前言" class="sidebar-link">前言</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/_posts/2018-12-28-koa2+mongodb%E6%90%AD%E5%BB%BA%E5%90%8E%E5%8F%B0.html#创建基础项目" class="sidebar-link">创建基础项目</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/_posts/2018-12-28-koa2+mongodb%E6%90%AD%E5%BB%BA%E5%90%8E%E5%8F%B0.html#添加路由" class="sidebar-link">添加路由</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/_posts/2018-12-28-koa2+mongodb%E6%90%AD%E5%BB%BA%E5%90%8E%E5%8F%B0.html#调试" class="sidebar-link">调试</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/_posts/2018-12-28-koa2+mongodb%E6%90%AD%E5%BB%BA%E5%90%8E%E5%8F%B0.html#配置化" class="sidebar-link">配置化</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/_posts/2018-12-28-koa2+mongodb%E6%90%AD%E5%BB%BA%E5%90%8E%E5%8F%B0.html#跨域" class="sidebar-link">跨域</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/_posts/2018-12-28-koa2+mongodb%E6%90%AD%E5%BB%BA%E5%90%8E%E5%8F%B0.html#处理参数，上传文件" class="sidebar-link">处理参数，上传文件</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/_posts/2018-12-28-koa2+mongodb%E6%90%AD%E5%BB%BA%E5%90%8E%E5%8F%B0.html#token验证" class="sidebar-link">token验证</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/_posts/2018-12-28-koa2+mongodb%E6%90%AD%E5%BB%BA%E5%90%8E%E5%8F%B0.html#统一返回格式" class="sidebar-link">统一返回格式</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/_posts/2018-12-28-koa2+mongodb%E6%90%AD%E5%BB%BA%E5%90%8E%E5%8F%B0.html#mongodb" class="sidebar-link">mongodb</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/_posts/2018-12-28-koa2+mongodb%E6%90%AD%E5%BB%BA%E5%90%8E%E5%8F%B0.html#日志模块" class="sidebar-link">日志模块</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/_posts/2018-12-28-koa2+mongodb%E6%90%AD%E5%BB%BA%E5%90%8E%E5%8F%B0.html#微信支付" class="sidebar-link">微信支付</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-1e2a0cc0 data-v-319dd33c><h3 class="title" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0>koa2+mongodb搭建后台</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><input type="password" value="" data-v-1e2a0cc0> <span data-v-1e2a0cc0>Konck! Knock!</span> <button data-v-1e2a0cc0>OK</button></label> <div class="footer" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><span data-v-1e2a0cc0><i class="iconfont reco-theme" data-v-1e2a0cc0></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-1e2a0cc0>vuePress-theme-reco</a></span> <span data-v-1e2a0cc0><i class="iconfont reco-copyright" data-v-1e2a0cc0></i> <a data-v-1e2a0cc0><span data-v-1e2a0cc0>ZhaoGuang Chen</span>
            
          <span data-v-1e2a0cc0>2018 - </span>
          2022
        </a></span></div></div> <div data-v-319dd33c><main class="page"><div class="page-title" style="display:none;"><h1>koa2+mongodb搭建后台</h1> <hr> <div data-v-484a899e><i class="iconfont reco-account" data-v-484a899e><span data-v-484a899e>ZhaoGuang Chen</span></i> <i class="iconfont reco-date" data-v-484a899e><span data-v-484a899e>2018-12-28</span></i> <i class="iconfont reco-eye" data-v-484a899e><span id="/_posts/2018-12-28-koa2+mongodb%E6%90%AD%E5%BB%BA%E5%90%8E%E5%8F%B0.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-484a899e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-484a899e><span class="tag-item" data-v-484a899e>
      koa2
    </span><span class="tag-item" data-v-484a899e>
      mongodb
    </span><span class="tag-item" data-v-484a899e>
      nodejs
    </span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="前言">前言</h2> <p>毫无疑问，目前nodejs里面用来开发后台的首选就是koa2+mongodb的组合了。参考过很多资料，都是零零碎碎不齐全，要么很简单只是教你如何运行一个demo，要么只讲了简单的一方面，要么就是一个复杂的koa项目生成器，我设想的一个最基础的后台应该具有以下内容：</p> <blockquote><p>此处只讨论前后端分离，后台项目提供接口，不考虑模板渲染之类的，毕竟你都用nodejs做后台了，还不做前后端分离也太说不过去了</p></blockquote> <ul><li>对传入、返回及错误数据做统一处理</li> <li>支持跨域</li> <li>使用 token 做身份验证</li> <li>完善的日志记录</li> <li>支持发送邮件</li> <li>上传文件</li> <li>常见的数据库操作，对列表数据分页，返回指定行数据做封装</li> <li>调试</li></ul> <p>所以在折腾完之后，就想把整个过程记录一下，如果你正好是刚开始摸索，应该能让你避免不少弯路。</p> <h2 id="创建基础项目">创建基础项目</h2> <ul><li>创建koa-mongo目录，并运行 npm init 创建package.json</li></ul> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">mkdir</span> koa-mongo
<span class="token builtin class-name">cd</span> ./koa-mongo
<span class="token function">npm</span> init
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ul><li>安装基础包</li></ul> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> koa <span class="token comment"># koa，必须的</span>
<span class="token function">npm</span> <span class="token function">install</span> koa-router  <span class="token comment"># 路由，必须的，这里要注意的是还有一个koa-route，这两个是不同的，不要用koa-route</span>
<span class="token function">npm</span> <span class="token function">install</span> koa-static  <span class="token comment"># 静态资源，必须的</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ul><li>创建app.js，填入以下内容：</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// koa</span>
<span class="token keyword">const</span> Koa <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'koa'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Koa</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">// midleware</span>
<span class="token keyword">const</span> serve <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'koa-static'</span><span class="token punctuation">)</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token function">serve</span><span class="token punctuation">(</span><span class="token string">'./assets'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">var</span> server <span class="token operator">=</span> app<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">3000</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">const</span> host <span class="token operator">=</span> server<span class="token punctuation">.</span><span class="token function">address</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>address<span class="token punctuation">;</span>
    <span class="token keyword">const</span> port <span class="token operator">=</span> server<span class="token punctuation">.</span><span class="token function">address</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>port<span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'app start listening at http://%s:%s'</span><span class="token punctuation">,</span> host<span class="token punctuation">,</span> port<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>此处创建了一个实例，监听3000端口，将assets目录作为静态资源运行，我们创建一个assets目录，里面创建一个index.html，然后我们运行起来试试：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>node ./app.js
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>此时会打印一行日志：app start listening at http://:::3000，让我们来访问试试：
<img src="https://static.yirenyian.com/blog/koa-mongo-home.jpg" alt="">
ok，koa启动一个项目就是这么简单。。</p> <h2 id="添加路由">添加路由</h2> <p>在koa-router的使用说明中，我们可以看到是这样使用的：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> router <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Router</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
router<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'/'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">ctx<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// ctx.router available</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
app
  <span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>router<span class="token punctuation">.</span><span class="token function">routes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>router<span class="token punctuation">.</span><span class="token function">allowedMethods</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>因为正常项目中，controller肯定不止一个的，所以我把目录写成这样：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>├─ controller
    ├─ test-controller
├─ router.js
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>controller目录用来放置所有的controller，在router.js中统一汇总，app.js中只需要使用router.js即可。
test-controller:</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">hello</span> <span class="token operator">=</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter">ctx<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    ctx<span class="token punctuation">.</span>body <span class="token operator">=</span> <span class="token string">'hello world'</span>
    ctx<span class="token punctuation">.</span>status <span class="token operator">=</span> <span class="token number">200</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token string">'test/hello'</span><span class="token operator">:</span> hello<span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>router.js:</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> Router <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'koa-router'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Router</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    prefix<span class="token operator">:</span> <span class="token string">'/api'</span><span class="token punctuation">,</span> <span class="token comment">// 统一前缀，接口全部为 /api/xxx 格式</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> testController <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'../controller/test-controller'</span><span class="token punctuation">)</span>
Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>testController<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">key</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    router<span class="token punctuation">.</span><span class="token function">all</span><span class="token punctuation">(</span><span class="token string">&quot;/&quot;</span><span class="token operator">+</span>key<span class="token punctuation">,</span> testController<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">// router.all是允许所有的访问方式，如果需要限定则改为指定方式即可</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> router<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>app.js:</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// router</span>
<span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./router'</span><span class="token punctuation">)</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>router<span class="token punctuation">.</span><span class="token function">routes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>router<span class="token punctuation">.</span><span class="token function">allowedMethods</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>这个时候让我们重新启动一下，访问localhost:3000/api/test/hello试试：
<img src="https://static.yirenyian.com/blog/koa-mongo-hello.jpg" alt="">
可以看到正确返回了hello world。</p> <h2 id="调试">调试</h2> <p>到这里了，有没有感觉哪里不对劲。每修改一次，都需要手动敲命令重启一次，这简直太烦了好嘛，我们程序猿哪能忍受这个。答案就是使用nodemon，这个玩意儿能监听我们的文件变更，自动运行命令重启应用。使用方式也很简单，这个我们直接全局安装就好了：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> -g nodemon
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>然后去package.json的scripts中添加一行脚本：</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token property">&quot;dev&quot;</span><span class="token operator">:</span> <span class="token string">&quot;nodemon ./app.js&quot;</span><span class="token punctuation">,</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>然后 npm run dev，把hello函数修改一下返回值，保存，就会看到nodemon自动帮我们重启应用了。</p> <blockquote><p>除了nodemon，类似的工具还有很多，这里就不展开说了，现在的你只需要知道开发用nodemon，线上用pm2就ok了</p></blockquote> <p>解决了自动运行之后，我们来说一下调试。其实nodejs自带了调试的，只需要一个inspect参数，调试的时候就跟我们在chrome中调试是一模一样的。
我们先去package.json的scripts中添加一行脚本：</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token property">&quot;debug&quot;</span><span class="token operator">:</span> <span class="token string">&quot;nodemon --inspect ./app.js&quot;</span><span class="token punctuation">,</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>然后我们运行 npm run debug，刷新我们的网页，用f12打开，此时我们能看到开发者工具上面多了一个nodejs的图标：
<img src="https://static.yirenyian.com/blog/koa-mongo-debug-1.jpg" alt="">
点击这个图标，就可以跟调试网页一样调试nodejs代码了：
<img src="https://static.yirenyian.com/blog/koa-mongo-debug-2.jpg" alt=""></p> <h2 id="配置化">配置化</h2> <p>代码就是一步步总结，边写边优化，重构。到目前为止，我们会发现有不少配置性的东西是散乱在不同文件中，比如说项目启动时监听的端口，接口的统一前缀，考虑到我们还会有很多配置项，我们应该把这些写到一个配置文件中集中管理。
新建一个config.js:</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports<span class="token operator">=</span> <span class="token punctuation">{</span>
    port<span class="token operator">:</span> <span class="token number">3000</span><span class="token punctuation">,</span>
    apiPrefix<span class="token operator">:</span> <span class="token string">'/api'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>然后把用到的地方全部更改为变量</p> <h2 id="跨域">跨域</h2> <p>为了防止跨域问题，我们需要使用koa2-cors类库，使用方式很简单：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> koa2-cors
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>然后在app.js中添加以下内容：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> cors <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'koa2-cors'</span><span class="token punctuation">)</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token function">cors</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>一行代码搞定，cors的具体配置此处就不细说了，有兴趣的可以自己去看看</p> <h2 id="处理参数，上传文件">处理参数，上传文件</h2> <p>一般来说，我们是使用koa-bodyparser 和 koa-multer来分别处理表单数据和文件数据的。这两个分别集成也没什么问题，但我们可以直接使用koa-body来完成。koa-body是基于co-body和formidable做了封装，同时支持参数解析和文件上传。最后是把参数和文件分别放到ctx.request.body和ctx.request.files变量中。
我这里是把上传文件统一放到assets/upload目录中:</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> uploadDir <span class="token operator">=</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'assets/upload/'</span><span class="token punctuation">)</span>
<span class="token comment">// 此处还需要判断文件夹是否存在，不存在的话就创建</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token function">koaBody</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    multipart<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    encoding<span class="token operator">:</span> <span class="token string">'utf-8'</span><span class="token punctuation">,</span>
    formidable<span class="token operator">:</span><span class="token punctuation">{</span>
        uploadDir<span class="token operator">:</span> uploadDir<span class="token punctuation">,</span>
        keepExtensions<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        maxFieldsSize<span class="token operator">:</span> <span class="token number">5</span><span class="token operator">*</span><span class="token number">1024</span><span class="token operator">*</span><span class="token number">1024</span><span class="token punctuation">,</span>
        <span class="token function-variable function">onFileBegin</span><span class="token operator">:</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> file</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>然后添加一个upload：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">upload</span> <span class="token operator">=</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter">ctx<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
   <span class="token keyword">const</span> files <span class="token operator">=</span> ctx<span class="token punctuation">.</span>request<span class="token punctuation">.</span>files <span class="token operator">||</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>   # 文件会被解析到ctx<span class="token punctuation">.</span>request<span class="token punctuation">.</span>files中，是个object
   <span class="token keyword">let</span> fileNames <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>files<span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token keyword">if</span><span class="token punctuation">(</span>fileNames<span class="token punctuation">.</span>length<span class="token operator">&lt;=</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
       <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">ApiError</span><span class="token punctuation">(</span><span class="token string">'上传文件不能为空'</span><span class="token punctuation">)</span>
   <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
       <span class="token keyword">if</span><span class="token punctuation">(</span>fileNames<span class="token punctuation">.</span>length<span class="token operator">===</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
           ctx<span class="token punctuation">.</span>body <span class="token operator">=</span> files<span class="token punctuation">[</span>fileNames<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">.</span>path<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span>config<span class="token punctuation">.</span>baseDir<span class="token operator">+</span><span class="token string">'/assets'</span><span class="token punctuation">,</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">)</span>
       <span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token punctuation">{</span>
           ctx<span class="token punctuation">.</span>body <span class="token operator">=</span> fileNames<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token parameter">key</span> <span class="token operator">=&gt;</span> files<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">.</span>path<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span>config<span class="token punctuation">.</span>baseDir<span class="token operator">+</span><span class="token string">'/assets'</span><span class="token punctuation">,</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
       <span class="token punctuation">}</span>
   <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h2 id="token验证">token验证</h2> <p>使用jwt，待续</p> <h2 id="统一返回格式">统一返回格式</h2> <p>待续</p> <h2 id="mongodb">mongodb</h2> <p>待续</p> <h2 id="日志模块">日志模块</h2> <p>待续</p> <h2 id="微信支付">微信支付</h2> <p>待续</p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">9/9/2022, 7:06:08 PM</span></div></footer> <!----></main> <!----> <div style="display:none;" data-v-319dd33c data-v-319dd33c><div class="comments-wrapper" data-v-319dd33c><div class="valine-wrapper"><div id="valine"></div></div></div></div></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-a81d141e data-v-a81d141e><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-a81d141e><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-a81d141e></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-a81d141e></path></svg></div></div></div>
    <script src="/assets/js/app.348952cd.js" defer></script><script src="/assets/js/3.db2badc7.js" defer></script><script src="/assets/js/1.3dbc5f73.js" defer></script><script src="/assets/js/18.44fd98a3.js" defer></script>
  </body>
</html>
