<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>nodejs项目升级为ts | ZhaoGuang Chen&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="I saw, I write">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.edec1e24.css" as="style"><link rel="preload" href="/assets/js/app.348952cd.js" as="script"><link rel="preload" href="/assets/js/3.db2badc7.js" as="script"><link rel="preload" href="/assets/js/1.3dbc5f73.js" as="script"><link rel="preload" href="/assets/js/21.6ee7fe23.js" as="script"><link rel="prefetch" href="/assets/js/10.6bca9b20.js"><link rel="prefetch" href="/assets/js/11.f4e8a1b7.js"><link rel="prefetch" href="/assets/js/12.ae34531c.js"><link rel="prefetch" href="/assets/js/13.2b723175.js"><link rel="prefetch" href="/assets/js/14.3c135b0b.js"><link rel="prefetch" href="/assets/js/15.17f72ed6.js"><link rel="prefetch" href="/assets/js/16.db25fcde.js"><link rel="prefetch" href="/assets/js/17.0c976253.js"><link rel="prefetch" href="/assets/js/18.44fd98a3.js"><link rel="prefetch" href="/assets/js/19.b75bdda7.js"><link rel="prefetch" href="/assets/js/20.5a0cee5f.js"><link rel="prefetch" href="/assets/js/22.d412496c.js"><link rel="prefetch" href="/assets/js/23.1b5a2297.js"><link rel="prefetch" href="/assets/js/24.6a30d6bc.js"><link rel="prefetch" href="/assets/js/25.5bf150ff.js"><link rel="prefetch" href="/assets/js/26.d604f25e.js"><link rel="prefetch" href="/assets/js/27.b02e5104.js"><link rel="prefetch" href="/assets/js/28.69c11390.js"><link rel="prefetch" href="/assets/js/29.df3e2680.js"><link rel="prefetch" href="/assets/js/30.6414bd52.js"><link rel="prefetch" href="/assets/js/31.e2729cc1.js"><link rel="prefetch" href="/assets/js/32.e4f82bf9.js"><link rel="prefetch" href="/assets/js/4.6c20a0fe.js"><link rel="prefetch" href="/assets/js/5.8c04e6be.js"><link rel="prefetch" href="/assets/js/6.82ccc37c.js"><link rel="prefetch" href="/assets/js/7.baa78abf.js"><link rel="prefetch" href="/assets/js/8.b66ab972.js"><link rel="prefetch" href="/assets/js/9.77279bdd.js">
    <link rel="stylesheet" href="/assets/css/0.styles.edec1e24.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div><div class="theme-container" data-v-319dd33c><div data-v-319dd33c><div id="loader-wrapper" class="loading-wrapper" data-v-4b73742e data-v-319dd33c data-v-319dd33c><div class="loader-main" data-v-4b73742e><div data-v-4b73742e></div><div data-v-4b73742e></div><div data-v-4b73742e></div><div data-v-4b73742e></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-1e2a0cc0 data-v-319dd33c data-v-319dd33c><h3 class="title" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0>ZhaoGuang Chen's Blog</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><input type="password" value="" data-v-1e2a0cc0> <span data-v-1e2a0cc0>Konck! Knock!</span> <button data-v-1e2a0cc0>OK</button></label> <div class="footer" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><span data-v-1e2a0cc0><i class="iconfont reco-theme" data-v-1e2a0cc0></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-1e2a0cc0>vuePress-theme-reco</a></span> <span data-v-1e2a0cc0><i class="iconfont reco-copyright" data-v-1e2a0cc0></i> <a data-v-1e2a0cc0><span data-v-1e2a0cc0>ZhaoGuang Chen</span>
            
          <span data-v-1e2a0cc0>2018 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-319dd33c><header class="navbar" data-v-319dd33c><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="ZhaoGuang Chen's Blog" class="logo"> <span class="site-name">ZhaoGuang Chen's Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/other/" class="nav-link"><i class="iconfont undefined"></i>
  other
</a></li><li class="dropdown-item"><!----> <a href="/categories/frontend/" class="nav-link"><i class="iconfont undefined"></i>
  frontend
</a></li><li class="dropdown-item"><!----> <a href="/categories/tool/" class="nav-link"><i class="iconfont undefined"></i>
  tool
</a></li><li class="dropdown-item"><!----> <a href="/categories/life/" class="nav-link"><i class="iconfont undefined"></i>
  life
</a></li><li class="dropdown-item"><!----> <a href="/categories/backend/" class="nav-link"><i class="iconfont undefined"></i>
  backend
</a></li><li class="dropdown-item"><!----> <a href="/categories/db/" class="nav-link"><i class="iconfont undefined"></i>
  db
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/chenzhaoguang" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/3386151544044461" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-bokeyuan"></i>
  掘金
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-319dd33c></div> <aside class="sidebar" data-v-319dd33c><div class="personal-info-wrapper" data-v-6c8ffc9c><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-6c8ffc9c> <h3 class="name" data-v-6c8ffc9c>
    ZhaoGuang Chen
  </h3> <div class="num" data-v-6c8ffc9c><div data-v-6c8ffc9c><h3 data-v-6c8ffc9c>21</h3> <h6 data-v-6c8ffc9c>文章</h6></div> <div data-v-6c8ffc9c><h3 data-v-6c8ffc9c>27</h3> <h6 data-v-6c8ffc9c>标签</h6></div></div> <hr data-v-6c8ffc9c></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/other/" class="nav-link"><i class="iconfont undefined"></i>
  other
</a></li><li class="dropdown-item"><!----> <a href="/categories/frontend/" class="nav-link"><i class="iconfont undefined"></i>
  frontend
</a></li><li class="dropdown-item"><!----> <a href="/categories/tool/" class="nav-link"><i class="iconfont undefined"></i>
  tool
</a></li><li class="dropdown-item"><!----> <a href="/categories/life/" class="nav-link"><i class="iconfont undefined"></i>
  life
</a></li><li class="dropdown-item"><!----> <a href="/categories/backend/" class="nav-link"><i class="iconfont undefined"></i>
  backend
</a></li><li class="dropdown-item"><!----> <a href="/categories/db/" class="nav-link"><i class="iconfont undefined"></i>
  db
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/chenzhaoguang" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/3386151544044461" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-bokeyuan"></i>
  掘金
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>nodejs项目升级为ts</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/_posts/2020-01-12-nodejs%E9%A1%B9%E7%9B%AE%E5%8D%87%E7%BA%A7%E4%B8%BAts.html#前言" class="sidebar-link">前言</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/_posts/2020-01-12-nodejs%E9%A1%B9%E7%9B%AE%E5%8D%87%E7%BA%A7%E4%B8%BAts.html#安装typescript" class="sidebar-link">安装typescript</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/_posts/2020-01-12-nodejs%E9%A1%B9%E7%9B%AE%E5%8D%87%E7%BA%A7%E4%B8%BAts.html#集成eslint代码规范" class="sidebar-link">集成eslint代码规范</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/_posts/2020-01-12-nodejs%E9%A1%B9%E7%9B%AE%E5%8D%87%E7%BA%A7%E4%B8%BAts.html#_1-安装依赖" class="sidebar-link">1.安装依赖</a></li><li class="sidebar-sub-header"><a href="/_posts/2020-01-12-nodejs%E9%A1%B9%E7%9B%AE%E5%8D%87%E7%BA%A7%E4%B8%BAts.html#_2-配置vscode" class="sidebar-link">2.配置vscode</a></li></ul></li><li><a href="/_posts/2020-01-12-nodejs%E9%A1%B9%E7%9B%AE%E5%8D%87%E7%BA%A7%E4%B8%BAts.html#源码调整" class="sidebar-link">源码调整</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/_posts/2020-01-12-nodejs%E9%A1%B9%E7%9B%AE%E5%8D%87%E7%BA%A7%E4%B8%BAts.html#_1-修改文件后缀" class="sidebar-link">1.修改文件后缀</a></li><li class="sidebar-sub-header"><a href="/_posts/2020-01-12-nodejs%E9%A1%B9%E7%9B%AE%E5%8D%87%E7%BA%A7%E4%B8%BAts.html#_2-修改代码" class="sidebar-link">2.修改代码</a></li></ul></li><li><a href="/_posts/2020-01-12-nodejs%E9%A1%B9%E7%9B%AE%E5%8D%87%E7%BA%A7%E4%B8%BAts.html#调试" class="sidebar-link">调试</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/_posts/2020-01-12-nodejs%E9%A1%B9%E7%9B%AE%E5%8D%87%E7%BA%A7%E4%B8%BAts.html#_1-chrome中调试" class="sidebar-link">1.chrome中调试</a></li><li class="sidebar-sub-header"><a href="/_posts/2020-01-12-nodejs%E9%A1%B9%E7%9B%AE%E5%8D%87%E7%BA%A7%E4%B8%BAts.html#vscode中调试" class="sidebar-link">vscode中调试</a></li></ul></li><li><a href="/_posts/2020-01-12-nodejs%E9%A1%B9%E7%9B%AE%E5%8D%87%E7%BA%A7%E4%B8%BAts.html#说明" class="sidebar-link">说明</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-1e2a0cc0 data-v-319dd33c><h3 class="title" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0>nodejs项目升级为ts</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><input type="password" value="" data-v-1e2a0cc0> <span data-v-1e2a0cc0>Konck! Knock!</span> <button data-v-1e2a0cc0>OK</button></label> <div class="footer" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><span data-v-1e2a0cc0><i class="iconfont reco-theme" data-v-1e2a0cc0></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-1e2a0cc0>vuePress-theme-reco</a></span> <span data-v-1e2a0cc0><i class="iconfont reco-copyright" data-v-1e2a0cc0></i> <a data-v-1e2a0cc0><span data-v-1e2a0cc0>ZhaoGuang Chen</span>
            
          <span data-v-1e2a0cc0>2018 - </span>
          2022
        </a></span></div></div> <div data-v-319dd33c><main class="page"><div class="page-title" style="display:none;"><h1>nodejs项目升级为ts</h1> <hr> <div data-v-484a899e><i class="iconfont reco-account" data-v-484a899e><span data-v-484a899e>ZhaoGuang Chen</span></i> <i class="iconfont reco-date" data-v-484a899e><span data-v-484a899e>2020-01-12</span></i> <i class="iconfont reco-eye" data-v-484a899e><span id="/_posts/2020-01-12-nodejs%E9%A1%B9%E7%9B%AE%E5%8D%87%E7%BA%A7%E4%B8%BAts.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-484a899e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-484a899e><span class="tag-item" data-v-484a899e>
      nodejs
    </span><span class="tag-item" data-v-484a899e>
      typescript
    </span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="前言">前言</h2> <p>最近把之前自用的一个小型nodejs框架（koa2+mongo）升级为了ts，在此记录一下大致步骤。</p> <h2 id="安装typescript">安装typescript</h2> <p>直接使用npm 安装</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">npm</span> i -S -D typescript
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>建议不要只安装到全局，避免不同机器上的typescript版本不一致。
安装完之后，我们新建一个tsconfig.json（或者tsc init），这是我的内容：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token punctuation">{</span>
  <span class="token string">&quot;compilerOptions&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// &quot;incremental&quot;: true,                   /* 增量编译 提高编译速度*/</span>
    <span class="token string">&quot;target&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ES2017&quot;</span><span class="token punctuation">,</span>                       <span class="token comment">/* 编译目标ES版本*/</span>
    <span class="token string">&quot;module&quot;</span><span class="token operator">:</span> <span class="token string">&quot;commonjs&quot;</span><span class="token punctuation">,</span>                     <span class="token comment">/* 编译目标模块系统*/</span>
    <span class="token comment">// &quot;lib&quot;: [],                             /* 编译过程中需要引入的库文件列表*/</span>
    <span class="token string">&quot;declaration&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>                      <span class="token comment">/* 编译时创建声明文件 */</span>
    <span class="token string">&quot;outDir&quot;</span><span class="token operator">:</span> <span class="token string">&quot;dist&quot;</span><span class="token punctuation">,</span>                         <span class="token comment">/* ts编译输出目录 */</span>
    <span class="token string">&quot;baseUrl&quot;</span><span class="token operator">:</span> <span class="token string">&quot;src&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;paths&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token string">&quot;@/*&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;*&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// &quot;importHelpers&quot;: true,                 /* 从tslib导入辅助工具函数(如__importDefault)*/</span>
    <span class="token string">&quot;strict&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>                           <span class="token comment">/* 严格模式开关 等价于noImplicitAny、strictNullChecks、strictFunctionTypes、strictBindCallApply等设置true */</span>
    <span class="token string">&quot;noImplicitAny&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token string">&quot;noUnusedLocals&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>                   <span class="token comment">/* 未使用局部变量报错*/</span>
    <span class="token string">&quot;noUnusedParameters&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>               <span class="token comment">/* 未使用参数报错*/</span>
    <span class="token string">&quot;noImplicitReturns&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>                <span class="token comment">/* 有代码路径没有返回值时报错*/</span>
    <span class="token string">&quot;noFallthroughCasesInSwitch&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>       <span class="token comment">/* 不允许switch的case语句贯穿*/</span>
    <span class="token string">&quot;moduleResolution&quot;</span><span class="token operator">:</span> <span class="token string">&quot;node&quot;</span><span class="token punctuation">,</span>               <span class="token comment">/* 模块解析策略 */</span>
    <span class="token string">&quot;typeRoots&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>                            <span class="token comment">/* 要包含的类型声明文件路径列表*/</span>
      <span class="token string">&quot;./typings&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;./node_modules/@types&quot;</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>                      
    <span class="token string">&quot;allowSyntheticDefaultImports&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>    <span class="token comment">/* 允许从没有设置默认导出的模块中默认导入，仅用于提示，不影响编译结果*/</span>
    <span class="token string">&quot;esModuleInterop&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>                  <span class="token comment">/* 允许编译生成文件时，在代码中注入工具类(__importDefault、__importStar)对ESM与commonjs混用情况做兼容处理*/</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token string">&quot;include&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>                                <span class="token comment">/* 需要编译的文件 */</span>
    <span class="token string">&quot;src/**/*.ts&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;typings/**/*.ts&quot;</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token string">&quot;exclude&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>                                <span class="token comment">/* 编译需要排除的文件 */</span>
    <span class="token string">&quot;node_modules/**&quot;</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br></div></div><h2 id="集成eslint代码规范">集成eslint代码规范</h2> <p>其实ts最早都是使用tslint，但2019开始ts官方决定投奔eslint，嗯，所以我们肯定也用eslint了。</p> <h3 id="_1-安装依赖">1.安装依赖</h3> <p>首先安装eslint以及ts的parser、plugin：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">npm</span> i eslint @typescript-eslint/parser @typescript-eslint/eslint-plugin -D
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>说白了，就是eslint需要配置ts的parser、以及ts的规则，这是我的.eslintrc.js文件内容：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token string">'parser'</span><span class="token operator">:</span><span class="token string">'@typescript-eslint/parser'</span><span class="token punctuation">,</span>
    <span class="token string">'extends'</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'standard'</span><span class="token punctuation">,</span> <span class="token string">'plugin:@typescript-eslint/recommended'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token string">'env'</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token string">'node'</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token string">'rules'</span><span class="token operator">:</span><span class="token punctuation">{</span>
        <span class="token string">'@typescript-eslint/ban-ts-ignore'</span><span class="token operator">:</span> <span class="token number">0</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>extends里面很明显多了一个standard，这是因为@typescript-eslint/recommended的规则并不完善，所以我们还需要使用eslint的standard规则，安装以下依赖：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">npm</span> i eslint-config-standard eslint-plugin-import eslint-plugin-node eslint-plugin-promise eslint-plugin-standard -D
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>除了eslint-config-standard，后面几个都是standard的依赖
rules是用来覆盖规则的，我这里加了一个ban-ts-ignore，因为我有的地方要写ts-ignore，不加他就报错了</p> <p>都配置好后，我们再来package.json的scripts中追加两行命令：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token string">&quot;lint&quot;</span><span class="token operator">:</span> <span class="token string">&quot;eslint --ext .js --ext .ts src/&quot;</span><span class="token punctuation">,</span>
<span class="token string">&quot;lint-fix&quot;</span><span class="token operator">:</span> <span class="token string">&quot;eslint --fix --ext .js --ext .ts src/&quot;</span><span class="token punctuation">,</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>lint用来检测代码格式问题，lint-fix用来自动修复代码格式</p> <h3 id="_2-配置vscode">2.配置vscode</h3> <p>ts的标配，毫无疑问是vscode。
vscode中需要安装eslint插件（插件搜索安装即可），安装完成之后 首选项-&gt; 设置 -&gt; 扩展 -&gt; eslint，我们直接点击 在settings.json 中编辑 ，打开编辑文件进行编辑，这是我的配置文件（备注中有追加说明）：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token punctuation">{</span>
    <span class="token string">&quot;workbench.colorTheme&quot;</span><span class="token operator">:</span> <span class="token string">&quot;One Dark Pro&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;editor.codeActionsOnSave&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token string">&quot;source.fixAll.eslint&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>    <span class="token comment">// 保存文件时，自动eslint修复格式</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token string">&quot;eslint.enable&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>  <span class="token comment">// 开启eslint</span>
    <span class="token string">&quot;eslint.options&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token string">&quot;extensions&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span> <span class="token comment">// eslint检测的文件格式</span>
            <span class="token string">&quot;.js&quot;</span><span class="token punctuation">,</span>
            <span class="token string">&quot;.ts&quot;</span><span class="token punctuation">,</span>
            <span class="token string">&quot;.tsx&quot;</span><span class="token punctuation">,</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token string">&quot;eslint.validate&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>    <span class="token comment">// eslint检测的语法</span>
        <span class="token string">&quot;javascript&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;javascriptreact&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;typescript&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;typescriptreact&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><p>这里需要说明的是，eslint插件2.0.4开始，保存时自动修复文件是通过 editor.codeActionsOnSave 进行配置了，以前是 &quot;eslint.autoFixOnSave&quot;: true 。
描述里还说只要在eslint中正确配置了ts，就不需要在eslint.validate中配置了，不过我都不管了，还是统统加上了。</p> <h2 id="源码调整">源码调整</h2> <p>这部分就略繁琐了，需要把原代码全部修改成ts，让我们一步步来</p> <h3 id="_1-修改文件后缀">1.修改文件后缀</h3> <p>把原来的js文件全部改成ts，我这里是直接写了段node代码来干这个事情：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'fs'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span>
<span class="token keyword">function</span> <span class="token function">renameFile</span> <span class="token punctuation">(</span><span class="token parameter">dir</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  fs<span class="token punctuation">.</span><span class="token function">access</span><span class="token punctuation">(</span>dir<span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">err</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'目录不存在'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token function">_rename</span><span class="token punctuation">(</span>dir<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token keyword">function</span> <span class="token function">_rename</span> <span class="token punctuation">(</span><span class="token parameter">dir</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    fs<span class="token punctuation">.</span><span class="token function">readdir</span><span class="token punctuation">(</span>dir<span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> paths</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        paths<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">curPath</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">查找到</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>curPath<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
          <span class="token keyword">const</span> _src <span class="token operator">=</span> dir <span class="token operator">+</span> <span class="token string">'/'</span> <span class="token operator">+</span> curPath
          <span class="token keyword">const</span> _dist <span class="token operator">=</span> dir <span class="token operator">+</span> <span class="token string">'/'</span> <span class="token operator">+</span> curPath<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token string">'.js'</span><span class="token punctuation">,</span> <span class="token string">'.ts'</span><span class="token punctuation">)</span>
          fs<span class="token punctuation">.</span><span class="token function">stat</span><span class="token punctuation">(</span>_src<span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> stat</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
              console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
            <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
              <span class="token comment">// 判断是文件还是目录</span>
              <span class="token keyword">if</span> <span class="token punctuation">(</span>stat<span class="token punctuation">.</span><span class="token function">isFile</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span>curPath<span class="token punctuation">.</span><span class="token function">endsWith</span><span class="token punctuation">(</span><span class="token string">'.js'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                  fs<span class="token punctuation">.</span><span class="token function">rename</span><span class="token punctuation">(</span>_src<span class="token punctuation">,</span> _dist<span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">err</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
                    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
                      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>_src<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> ==&gt; </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>_dist<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
                    <span class="token punctuation">}</span>
                  <span class="token punctuation">}</span><span class="token punctuation">)</span>
                <span class="token punctuation">}</span>
              <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>stat<span class="token punctuation">.</span><span class="token function">isDirectory</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token comment">// 当是目录是，递归复制</span>
                <span class="token function">_rename</span><span class="token punctuation">(</span>_src<span class="token punctuation">)</span>
              <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
          <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token function">renameFile</span><span class="token punctuation">(</span>path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'src'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br></div></div><p>跑完之后把src目录下面的js文件全部改成ts文件</p> <h3 id="_2-修改代码">2.修改代码</h3> <p>主要是原来的require全部改成es的import，这里我是写了一个正则，搜索替换的：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token operator">^</span> <span class="token punctuation">]</span><span class="token operator">+</span><span class="token punctuation">)</span> <span class="token operator">=</span> require\<span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token operator">^</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token operator">+</span><span class="token punctuation">)</span>\<span class="token punctuation">)</span>  <span class="token comment">// from</span>
<span class="token keyword">import</span> $<span class="token number">1</span> <span class="token keyword">from</span> $<span class="token number">2</span>   <span class="token comment">// to</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>你如果对自己代码有自信，也可以在上一步的node脚本中，读取文件内容，然后替换掉。</p> <p>关于import这一块就比较有意思了，我们来看一段对比：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 编译前：</span>
<span class="token keyword">import</span> path <span class="token keyword">from</span> <span class="token string">'path'</span>
<span class="token keyword">import</span> fsTool <span class="token keyword">from</span> <span class="token string">'@/util/fs-tool'</span>
<span class="token comment">// 编译后：</span>
<span class="token string">&quot;use strict&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> __importDefault <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">this</span> <span class="token operator">&amp;&amp;</span> <span class="token keyword">this</span><span class="token punctuation">.</span>__importDefault<span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">mod</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>mod <span class="token operator">&amp;&amp;</span> mod<span class="token punctuation">.</span>__esModule<span class="token punctuation">)</span> <span class="token operator">?</span> mod <span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token string">&quot;default&quot;</span><span class="token operator">:</span> mod <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>exports<span class="token punctuation">,</span> <span class="token string">&quot;__esModule&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> value<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> path_1 <span class="token operator">=</span> <span class="token function">__importDefault</span><span class="token punctuation">(</span><span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;path&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> fs_tool_1 <span class="token operator">=</span> <span class="token function">__importDefault</span><span class="token punctuation">(</span><span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;@/util/fs-tool&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>显然，ts追加了一个 __importDefault函数，这就是ts的esModuleInterop编译选项的作用，对es和commonjs的模块做兼容处理：</p> <ul><li>ts编译的时候，给当前模块插入一个属性： __esModule: true</li> <li>导入的时候先判断该模块是否有__esModule</li> <li>如果为true，判定为es模块，直接导出</li> <li>如果为false，判定为commonjs模块，作为default导出：{ default: mod }
<blockquote><p>参考文章里认为这里会有一个陷阱，所以需要打开allowSyntheticDefaultImports编译选项。的确，如果一个模块是用ts写的，或者自己就是追加了__esModule属性，但同时exports又没有default，最终 __importDefault导出来的会是一个空值。
但我认为自己追加__esModule属性不太可能，用ts写的没有export default但又import default时，ts是会报错的，所以我认为这种情况可以忽略。</p></blockquote></li></ul> <h2 id="调试">调试</h2> <h3 id="_1-chrome中调试">1.chrome中调试</h3> <p>在package.json的scripts中追加以下命令：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token string">&quot;dev&quot;</span><span class="token operator">:</span> <span class="token string">&quot;nodemon --watch src -e ts,tsx,js,json --exec node --inspect -r ts-node/register ./src/app.ts&quot;</span><span class="token punctuation">,</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><blockquote><p>node调试的命令是 --inspect选项，nodemon用来监测到文件改动时自动重启，ts-node用来调试ts代码</p></blockquote> <p>以上，就能直接在chrome的开发者工具中调试了，如果有不清楚的可以自己去搜索node --inspect，这里就不做贴图说明了</p> <h3 id="vscode中调试">vscode中调试</h3> <p>.vscode/launch.json填入以下内容：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token punctuation">{</span>
    <span class="token string">&quot;version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;0.2.0&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;configurations&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
            <span class="token string">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;node&quot;</span><span class="token punctuation">,</span>
            <span class="token string">&quot;request&quot;</span><span class="token operator">:</span> <span class="token string">&quot;attach&quot;</span><span class="token punctuation">,</span>
            <span class="token string">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Node: Nodemon&quot;</span><span class="token punctuation">,</span>
            <span class="token string">&quot;processId&quot;</span><span class="token operator">:</span> <span class="token string">&quot;${command:PickProcess}&quot;</span><span class="token punctuation">,</span>
            <span class="token string">&quot;restart&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
            <span class="token string">&quot;protocol&quot;</span><span class="token operator">:</span> <span class="token string">&quot;inspector&quot;</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>打开debug面板，选择刚才设置的Node: Nodemon，点击调试并运行，即可开始在vscode中调试（需要先npm run dev把项目运行起来）：
<img src="https://static.yirenyian.com/blog/vscode-debug-ts.png" alt=""></p> <h2 id="说明">说明</h2> <p>在查阅过的资料中，京东社交电商部的这篇文章帮助最大：<a href="https://juejin.im/post/5de4867f51882573135415dd" target="_blank" rel="noopener noreferrer">Node.js项目TypeScript改造指南<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，非常感谢！
本文也是在此基础上有部分更新以及补充。</p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">9/9/2022, 7:06:08 PM</span></div></footer> <!----></main> <!----> <div style="display:none;" data-v-319dd33c data-v-319dd33c><div class="comments-wrapper" data-v-319dd33c><div class="valine-wrapper"><div id="valine"></div></div></div></div></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-a81d141e data-v-a81d141e><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-a81d141e><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-a81d141e></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-a81d141e></path></svg></div></div></div>
    <script src="/assets/js/app.348952cd.js" defer></script><script src="/assets/js/3.db2badc7.js" defer></script><script src="/assets/js/1.3dbc5f73.js" defer></script><script src="/assets/js/21.6ee7fe23.js" defer></script>
  </body>
</html>
