<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>koa+ts搭建ssr后端 | ZhaoGuang Chen&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="I saw, I write">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.edec1e24.css" as="style"><link rel="preload" href="/assets/js/app.348952cd.js" as="script"><link rel="preload" href="/assets/js/3.db2badc7.js" as="script"><link rel="preload" href="/assets/js/1.3dbc5f73.js" as="script"><link rel="preload" href="/assets/js/26.d604f25e.js" as="script"><link rel="prefetch" href="/assets/js/10.6bca9b20.js"><link rel="prefetch" href="/assets/js/11.f4e8a1b7.js"><link rel="prefetch" href="/assets/js/12.ae34531c.js"><link rel="prefetch" href="/assets/js/13.2b723175.js"><link rel="prefetch" href="/assets/js/14.3c135b0b.js"><link rel="prefetch" href="/assets/js/15.17f72ed6.js"><link rel="prefetch" href="/assets/js/16.db25fcde.js"><link rel="prefetch" href="/assets/js/17.0c976253.js"><link rel="prefetch" href="/assets/js/18.44fd98a3.js"><link rel="prefetch" href="/assets/js/19.b75bdda7.js"><link rel="prefetch" href="/assets/js/20.5a0cee5f.js"><link rel="prefetch" href="/assets/js/21.6ee7fe23.js"><link rel="prefetch" href="/assets/js/22.d412496c.js"><link rel="prefetch" href="/assets/js/23.1b5a2297.js"><link rel="prefetch" href="/assets/js/24.6a30d6bc.js"><link rel="prefetch" href="/assets/js/25.5bf150ff.js"><link rel="prefetch" href="/assets/js/27.b02e5104.js"><link rel="prefetch" href="/assets/js/28.69c11390.js"><link rel="prefetch" href="/assets/js/29.df3e2680.js"><link rel="prefetch" href="/assets/js/30.6414bd52.js"><link rel="prefetch" href="/assets/js/31.e2729cc1.js"><link rel="prefetch" href="/assets/js/32.e4f82bf9.js"><link rel="prefetch" href="/assets/js/4.6c20a0fe.js"><link rel="prefetch" href="/assets/js/5.8c04e6be.js"><link rel="prefetch" href="/assets/js/6.82ccc37c.js"><link rel="prefetch" href="/assets/js/7.baa78abf.js"><link rel="prefetch" href="/assets/js/8.b66ab972.js"><link rel="prefetch" href="/assets/js/9.77279bdd.js">
    <link rel="stylesheet" href="/assets/css/0.styles.edec1e24.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div><div class="theme-container" data-v-319dd33c><div data-v-319dd33c><div id="loader-wrapper" class="loading-wrapper" data-v-4b73742e data-v-319dd33c data-v-319dd33c><div class="loader-main" data-v-4b73742e><div data-v-4b73742e></div><div data-v-4b73742e></div><div data-v-4b73742e></div><div data-v-4b73742e></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-1e2a0cc0 data-v-319dd33c data-v-319dd33c><h3 class="title" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0>ZhaoGuang Chen's Blog</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><input type="password" value="" data-v-1e2a0cc0> <span data-v-1e2a0cc0>Konck! Knock!</span> <button data-v-1e2a0cc0>OK</button></label> <div class="footer" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><span data-v-1e2a0cc0><i class="iconfont reco-theme" data-v-1e2a0cc0></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-1e2a0cc0>vuePress-theme-reco</a></span> <span data-v-1e2a0cc0><i class="iconfont reco-copyright" data-v-1e2a0cc0></i> <a data-v-1e2a0cc0><span data-v-1e2a0cc0>ZhaoGuang Chen</span>
            
          <span data-v-1e2a0cc0>2018 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-319dd33c><header class="navbar" data-v-319dd33c><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="ZhaoGuang Chen's Blog" class="logo"> <span class="site-name">ZhaoGuang Chen's Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/other/" class="nav-link"><i class="iconfont undefined"></i>
  other
</a></li><li class="dropdown-item"><!----> <a href="/categories/frontend/" class="nav-link"><i class="iconfont undefined"></i>
  frontend
</a></li><li class="dropdown-item"><!----> <a href="/categories/tool/" class="nav-link"><i class="iconfont undefined"></i>
  tool
</a></li><li class="dropdown-item"><!----> <a href="/categories/life/" class="nav-link"><i class="iconfont undefined"></i>
  life
</a></li><li class="dropdown-item"><!----> <a href="/categories/backend/" class="nav-link"><i class="iconfont undefined"></i>
  backend
</a></li><li class="dropdown-item"><!----> <a href="/categories/db/" class="nav-link"><i class="iconfont undefined"></i>
  db
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/chenzhaoguang" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/3386151544044461" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-bokeyuan"></i>
  掘金
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-319dd33c></div> <aside class="sidebar" data-v-319dd33c><div class="personal-info-wrapper" data-v-6c8ffc9c><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-6c8ffc9c> <h3 class="name" data-v-6c8ffc9c>
    ZhaoGuang Chen
  </h3> <div class="num" data-v-6c8ffc9c><div data-v-6c8ffc9c><h3 data-v-6c8ffc9c>21</h3> <h6 data-v-6c8ffc9c>文章</h6></div> <div data-v-6c8ffc9c><h3 data-v-6c8ffc9c>27</h3> <h6 data-v-6c8ffc9c>标签</h6></div></div> <hr data-v-6c8ffc9c></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/other/" class="nav-link"><i class="iconfont undefined"></i>
  other
</a></li><li class="dropdown-item"><!----> <a href="/categories/frontend/" class="nav-link"><i class="iconfont undefined"></i>
  frontend
</a></li><li class="dropdown-item"><!----> <a href="/categories/tool/" class="nav-link"><i class="iconfont undefined"></i>
  tool
</a></li><li class="dropdown-item"><!----> <a href="/categories/life/" class="nav-link"><i class="iconfont undefined"></i>
  life
</a></li><li class="dropdown-item"><!----> <a href="/categories/backend/" class="nav-link"><i class="iconfont undefined"></i>
  backend
</a></li><li class="dropdown-item"><!----> <a href="/categories/db/" class="nav-link"><i class="iconfont undefined"></i>
  db
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/chenzhaoguang" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/3386151544044461" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-bokeyuan"></i>
  掘金
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>koa+ts搭建ssr后端</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/_posts/2020-07-07-koa+ts%E6%90%AD%E5%BB%BAssr%E5%90%8E%E7%AB%AF.html#前言" class="sidebar-link">前言</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/_posts/2020-07-07-koa+ts%E6%90%AD%E5%BB%BAssr%E5%90%8E%E7%AB%AF.html#搭建步骤" class="sidebar-link">搭建步骤</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/_posts/2020-07-07-koa+ts%E6%90%AD%E5%BB%BAssr%E5%90%8E%E7%AB%AF.html#安装依赖" class="sidebar-link">安装依赖</a></li><li class="sidebar-sub-header"><a href="/_posts/2020-07-07-koa+ts%E6%90%AD%E5%BB%BAssr%E5%90%8E%E7%AB%AF.html#如何运行" class="sidebar-link">如何运行</a></li><li class="sidebar-sub-header"><a href="/_posts/2020-07-07-koa+ts%E6%90%AD%E5%BB%BAssr%E5%90%8E%E7%AB%AF.html#初始版本" class="sidebar-link">初始版本</a></li><li class="sidebar-sub-header"><a href="/_posts/2020-07-07-koa+ts%E6%90%AD%E5%BB%BAssr%E5%90%8E%E7%AB%AF.html#进化版本" class="sidebar-link">进化版本</a></li><li class="sidebar-sub-header"><a href="/_posts/2020-07-07-koa+ts%E6%90%AD%E5%BB%BAssr%E5%90%8E%E7%AB%AF.html#还欠缺的" class="sidebar-link">还欠缺的</a></li></ul></li><li><a href="/_posts/2020-07-07-koa+ts%E6%90%AD%E5%BB%BAssr%E5%90%8E%E7%AB%AF.html#小结" class="sidebar-link">小结</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-1e2a0cc0 data-v-319dd33c><h3 class="title" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0>koa+ts搭建ssr后端</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><input type="password" value="" data-v-1e2a0cc0> <span data-v-1e2a0cc0>Konck! Knock!</span> <button data-v-1e2a0cc0>OK</button></label> <div class="footer" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><span data-v-1e2a0cc0><i class="iconfont reco-theme" data-v-1e2a0cc0></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-1e2a0cc0>vuePress-theme-reco</a></span> <span data-v-1e2a0cc0><i class="iconfont reco-copyright" data-v-1e2a0cc0></i> <a data-v-1e2a0cc0><span data-v-1e2a0cc0>ZhaoGuang Chen</span>
            
          <span data-v-1e2a0cc0>2018 - </span>
          2022
        </a></span></div></div> <div data-v-319dd33c><main class="page"><div class="page-title" style="display:none;"><h1>koa+ts搭建ssr后端</h1> <hr> <div data-v-484a899e><i class="iconfont reco-account" data-v-484a899e><span data-v-484a899e>ZhaoGuang Chen</span></i> <i class="iconfont reco-date" data-v-484a899e><span data-v-484a899e>2020-07-07</span></i> <i class="iconfont reco-eye" data-v-484a899e><span id="/_posts/2020-07-07-koa+ts%E6%90%AD%E5%BB%BAssr%E5%90%8E%E7%AB%AF.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-484a899e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-484a899e><span class="tag-item" data-v-484a899e>
      react
    </span><span class="tag-item" data-v-484a899e>
      ssr
    </span><span class="tag-item" data-v-484a899e>
      typescript
    </span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="前言">前言</h2> <p>此文为ssr三步曲的第三部，<a href="https://www.keepjs.com/_posts/2020-06-18-%E4%BD%BF%E7%94%A8react-router+hooks%E6%90%AD%E5%BB%BA%E5%9F%BA%E7%A1%80%E6%A1%86%E6%9E%B6.html" target="_blank" rel="noopener noreferrer">前文在这<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>
这篇文章的代码有2个分支：<a href="https://github.com/Thyiad/react-ssr/tree/tag-v3-pre" target="_blank" rel="noopener noreferrer">tag-v3-pre<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>、<a href="https://github.com/Thyiad/react-ssr/tree/tag-v3" target="_blank" rel="noopener noreferrer">tag-v3<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="搭建步骤">搭建步骤</h2> <p>之前写过一篇文章，koa+mongodb搭建后端，里面写的更详细一些，有兴趣的可以翻出来看看，只不过文末一部分一直搁置未完篇，因为一行行写起来比较繁琐，后面又比较忙。（说白了，是懒，哈哈）</p> <p>此处我们简单一点，用koa+koa-router搞一个后端路由出来即可，话不多说，那就开始吧。。</p> <h3 id="安装依赖">安装依赖</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">npm</span> i koa @koa/router koa-bodyparser koa-static art-template koa-art-template log4js chalk
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>node端的模板引擎推荐art和nunjucks，art简洁、速度快，而nunjucks属于富功能模板引擎，功能更加强大，有layout、block、全局函数/变量、模板继承等等。
不过事情刚开始嘛，我们的需求是很简单的，杀鸡焉用牛刀，所以选择art</p> <p>@koa/router，是koa团队接手了koa-router之后维护的类库，koa-router停留在了7.x，而@koa/router也是直接从8.x开始</p> <p>log4js: 日志是少不了的，所以log4js来一个吧</p> <p>chalk: 让控制台输出更漂亮</p> <p>再安装一下types</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">npm</span> i -D @types/koa @types/koa__router @types/koa-bodyparser @types/chalk
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><blockquote><p>接下来就不贴具体的代码了，只阐述一下思路，代码在github上有按分支存档，文中会对应说明</p></blockquote> <h3 id="如何运行">如何运行</h3> <p>如果是普通nodejs，我们可以用nodemon+ts-node来调试：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">npm</span> i ts-node
// nodemon很多地方用的上，所以直接全局安装吧
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token string">&quot;devServer&quot;</span><span class="token operator">:</span> <span class="token string">&quot;nodemon --watch src -e ts,tsx,js,json --exec node --inspect=127.0.0.1:9229 -r ts-node/register ./src/server/app.ts&quot;</span><span class="token punctuation">,</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>最简单的一个例子就是koa路由里，使用renderToString，来渲染一个jsx，返回渲染后的string给前端。
但如果直接运行的话，是会报错的，因为有以下几个问题需要解决：</p> <ol><li>nodejs不支持import/export语法
<blockquote><p>两个方案：</p> <ol><li>使用babel转，速度会拖慢</li> <li>node9开始多了一个特性：--experimental-modules，node运行的时候启用这个选项，并且文件名需要为.mjs后缀</li></ol></blockquote></li> <li>nodejs不支持tsx语法</li> <li>组件内部导入scss之类的文件在node端会报错</li> <li>打包出来的js, css如何注入</li> <li>服务端数据如何注入到客户端</li></ol> <p>node是没办法对tsx, scss之类的做处理的，所以，webpack登场了，除了前端代码，后端代码同样需要用webpack来进行打包，主要有以下几点区别：</p> <p>webpack：</p> <ol><li>webpack的target需要设置成node</li> <li>css、scss使用ignore-loader忽略掉</li> <li>使用loadable来拆分文件、做服务端渲染
<blockquote><p>loadable真是神器，没有这个的话，就只能用manifest loader来生成资源清单，并且没有拆分功能</p></blockquote></li> <li>服务端数据注入到客户端比较简单了，直接往window对象插入一个对象，比如ssrData = {}，然后前端初始化store的时候合并一下initState即可</li></ol> <h3 id="初始版本">初始版本</h3> <p>总的来说，我们需要跑3个命令：</p> <ol><li>编译客户端并watch</li> <li>编译服务端并watch，服务端对client端生成的文件做静态资源处理</li> <li>用nodemon之类的工具，watch服务端生成的文件，有变更时自动重启</li></ol> <p>到这里，其实生产环境的ssr已经完成了，因为ssr我们就是对客户端、服务端分别进行打包，然后node运行服务端的代码启动服务。
这个版本的代码详见：https://github.com/Thyiad/react-ssr/tree/tag-v3-pre</p> <h3 id="进化版本">进化版本</h3> <p>上一个版本在生产环境没问题，开发环境简直不能忍啊。因为css更新不会自动刷新、js更新不会自动刷新，干啥都需要手动刷新一下浏览器。。
所以我们想办法改良一下，用一个脚本解决，这个命令干了这两个事情：</p> <ol><li>webpack编译客户端，并手动启一个webpackDevServer</li> <li>webpack编译服务端，并监听hooks.done，在done之后启一个node，启动服务
<blockquote><p>启动新进程可以用child_process.spawn或者cluster，此处我们使用child_process即可。
cluster是基于child_process.fork启动若干子进程，再有一个agent来调配，通过IPC通信，功能更强大，但貌似官方其实不是很推荐，我看到生产中更多人选择的是pm2等工具。
就算css变更也同样会触发hooks.done，所以我们改进一下，nodemon只监听后端生成的js，有变更才杀掉旧的子进程，启动一个新的子进程</p></blockquote></li></ol> <p>这个版本同样进行了一些其他的优化，比如把配置文件提取到一个create-config.js中，客户端服务端都调用该函数生成config。同时命令简化成2条，dev和build分别用来启动本地调试和打包生产代码。
这个版本的代码详见：https://github.com/Thyiad/react-ssr/tree/tag-v3</p> <h3 id="还欠缺的">还欠缺的</h3> <ul><li>前文中所述的服务端数据注入到客户端、服务端获取数据
<blockquote><p>这两个其实都比较简单，所以只加了todo备注，没有填充代码</p></blockquote></li> <li>ui库加入
<blockquote><p>比如可以加入ant design，还有最近发现微软的fluentui也不错，感觉可以后面试用一下</p></blockquote></li> <li>封装成一个cli工具
<blockquote><p>在上述完善后，可以封装一个cli工具，支持生成spa、ssr、不同ui的项目代码</p></blockquote></li></ul> <h2 id="小结">小结</h2> <p>整个过程其实也踩了不少坑，webpack的配置还是挺多的，不过只要你耐心根据需要把官网文档翻一遍，基本上也没啥问题。</p> <blockquote><p>上次看到有人开玩笑说现在多了一个工种：webpack配置工程师..</p></blockquote> <p>vue生态的vite最近更新特别频繁，等稳定下来可以尝试一下，这些工具都是一代比一代简化，希望以后在配置方面能更简化、节省精力吧。。</p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">9/9/2022, 10:13:36 PM</span></div></footer> <!----></main> <!----> <div style="display:none;" data-v-319dd33c data-v-319dd33c><div class="comments-wrapper" data-v-319dd33c><div class="valine-wrapper"><div id="valine"></div></div></div></div></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-a81d141e data-v-a81d141e><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-a81d141e><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-a81d141e></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-a81d141e></path></svg></div></div></div>
    <script src="/assets/js/app.348952cd.js" defer></script><script src="/assets/js/3.db2badc7.js" defer></script><script src="/assets/js/1.3dbc5f73.js" defer></script><script src="/assets/js/26.d604f25e.js" defer></script>
  </body>
</html>
